[33m983c8ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m README Update
[33m3ca257b[m Updated review and store section
[33m39365b4[m Finished Menu AI
[33m0539b53[m All Profile Done (Minus Details)
[33m3529a19[m Merge branch 'main' of https://github.com/NotchG/PiringHarapan
[33m1f8b9e2[m raynald update
[33me2124ea[m Update Market (NOT DONE)
[33m5194276[m raynald update
[33mb8c556d[m Update splash screen and select role
[33me7b9698[m Raynald Update petani (home and notif)
[33m4b55c1d[m Raynald Update
[33m50b1be1[m Raynald Update login and regis page
[33m8eabb44[m Update header_navigation.dart
[33md769825[m Almost Finished Pemerintah Section
[33m9be1281[m Updated by Raynald
[33m66d0195[m Updated by Raynald
[33m709b261[m Update by Raynald
[33mf954137[m Ingredients by Raynald
[33m086b223[m Finished Staff Data Section
[33mcbe733b[m Init Commit
[33m2ce298d[m Initial commit
